0<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <style>
            .split{
                height: 100%;
                width: 50%;
                position: fixed;
                padding-top: 100px;
                overflow-x: hidden;
            }
            .top{
                height: 50px;
                width: 100%;
                background-color: beige;
                transition: 0.8s;
            }
            .top:hover{
                height: 100px;
            }
            .txt{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bolder;
                color: #1B181B;
                text-align: center;
                top: 0;
                max-width: 100%;
                font-size: 32px;
                padding-top: 8px;
            }
            .top.note{
                font-size: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #1B181B;
                top: 0;
            }
            .img{
                height: 350px;
                width: 350px;
                border-radius: 10px;
            }   
            .left{
                left: 0;
                background-color: #FFC000;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .right{
                right: 0;
                background-color: #1B181B ;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="top">
           <P class="txt">INCOME TAX CALCULATOR</P>
            <div class="note centered">
                (NOTE: This is just an <b>estimate</b> of your Tax liability to get an accurate Tax liability consult your Chartered Accountant)
            </div>
        </div>
        <div class="split left">
            <div class="centered">
                <a href="new.html">
                <img src="images/tax1.jpg" class="img"></a>
                <h2>NEW TAX REGIME</h2>
            </div>
        </div>
        <div class="split right">
            <div class="centered">
                <a href="old.html">
                <img src="images/tax2.jpg" class="img"></a>
                <h2>OLD TAX REGIME</h2>
            </div>    
        </div>
    </body>
</html>